# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
	markup = "pango"
}


order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = " %essid"
        format_down = "down"
	
}

volume master {
        format = " <span color='#4dd0e1'>Vol:</span>%volume"
        format_muted = " (%volume)"
       # device = "<alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink>"
       # device = "pulse:1"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
cpu_usage {
	format = " <span color='#4dd0e1'>CPU </span>%usage"
	max_threshold = "75"
	format_above_threshold = "Warning above threshold: %usage"
	
}





battery all {
        format = "%status %percentage"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

cpu_temperature 0 {

	format = " <span color='#4dd0e1'>CPU </span>%degrees°" 
	##linux-kernel below
	#path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input 
	#path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
	#path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
	#path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
	path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
	#path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
	max_threshold = "100"
	#format_above_threshold = "Warning T above threshold: %degrees °C"
	#color_good = "#4dd0e1"
}



run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %h %d, %Y %I:%M:"
}

#load {
#        format = " %1min"
#}

disk "/" {
        format = " %avail"
	#color_good = "#4dd0e1"
}
